{
  "ApiBehavior": {
    "ServiceName": "Sery.API",
    "IncludeExceptionDetails": false
  },
  "RateLimit": {
    "FreeTierDailyMessageLimit": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
